<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de nuevas tendencias y empleos</title>
</head>
<style>
*{
    margin: 0px
}
#portada{
    background: url(fondo.png);
    background-size: cover;
    width: 100%;
    height: 100vh;
    color: white;
}

.titulo{
    border: 1px solid red;
    width: 50%;
    padding-left: 15px;
    display: inline-block;
    vertical-align: top;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

.enlaces{
    border: 1px solid red;
    width: 30%;
    display: inline-block;
    vertical-align: top;
    margin-left: 100px;
    padding-top: 15px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
nav a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    position: relative;
    margin-right: 30px;
    
}

.cabecera{
    border: 1px solid yellow;
    width: 100%;
    height: 60px;
}

#cajaizq{
    /* position: absolute; */
    display: inline-block;
    vertical-align: top;
    border: 1px solid red;
    width: 40%;
    height: 350px;
    margin: 130px;

}

#cajader{
    /* position: relative; */
    display: inline-block;
    vertical-align: top;
    border: 1px solid white;
    width: 30%;
    height: 400px;
    margin-top: 200px;
    margin-left: 100px;
}

.boton{
    color: white;
    text-decoration: none;
    background-color: blue;
    border-radius: 15%;
    padding: 10px;
    margin-top: 100px;
    margin-right: 0px;
    margin-left: 200px;
    /* margin-bottom: 30px; */
}

.par{
    background-color: red;
    color: white;
    width: 125px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 200px; 
    margin-top: 20px
}

#flecha{
    vertical-align: center;
    /* display: inline-block; */
    text-align: center;
}

#flecha img{
    height: 32px;
}

/*contenidos*/

.contenido1{
    padding-top: 15px;
    background-color: #857373;
    width: 100%;
    height: 100vh;
    color: white;
}

.contenido1 h2{
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
}

header{
    width: 100%;
    height: 75px;
    text-align: center;
}

.cajaizq1{
    vertical-align: center;
    display: inline-block;
    border: 1px solid rgb(0, 0, 0);
    width: 45%;
    height: 550px;
    margin-top: 20px;
    margin-left: 45px;
}

.cajaizq1 img{
    width: 100%;
    height: 550px;

}

.cajader1{
    vertical-align: top;
    display: inline-block;
    border: 1px solid rgb(0, 0, 0);
    width: 45%;
    height: 550px;
    margin-top: 20px;
    margin-left: 45px;
}

.cajader1 img{
    text-align: center;
    height: 253px;
    width: 85%;
    padding-bottom: 40px;

}

.flecha2{
    text-align: right;
    padding-left: 60px;
}

.flecha2 img{
    height: 32px;
}

.contenido2{
    background-color: red;
    width: 100%;
    height: 100vh;
    color: white;
}

.contenido2 h2{
    padding-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.marketing{
    vertical-align: center;
display: inline-block;
    border: 1px solid black;
    width: 90%;
    height: 550px;
    margin-left: 80px;
}

.mark{
    width: 300px;
    height: 250px;
    margin-left: 15px;
    margin-bottom: 28px;
}

.contenido3{
    background-color: #8a6f6f;
    width: 100%;
    height: 100vh;
    color: white;
}

.contenido3 h2{
    padding-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.instag{
    display: inline-block;
    text-align: center;
    border: 1px solid black;
    width: 23%;
    height: 550px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(53, 50, 50);
}
.insta{
    width: 100%;
    height: 450px;
}

#anuncio{
    position: absolute;
}

.instag p{
    padding-top: 25px;
}
</style>
<body>
    <section id="portada">
        <header class="cabecera">
            <div class="titulo">
                <h1>Taller de nuevas tendencias y empleos</h1>
            </div>
       
            <div class="enlaces" >
                <nav>
                    <a href="#tiktok">TikTok</a>
                    <a href="#video">Video Marketing</a>
                    <a href="#ista">Instagram</a>
                </nav>
            </div>
        </header>
    

        <div>
            <div id="cajaizq">
                <p> </p>
            </div>

            <div id="cajader">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio alias nostrum, iusto voluptates vel fugiat nulla dignissimos vitae. Inventore libero ab ad rerum est quae amet sapiente illum explicabo doloribus.</p>
                <br>
                <br>
                <br>
                <br>
                <a href="#" class="boton">Apúntate es GRATIS</a>
                <p class="par">Sólo hasta el día 20</p>
            </div>
        <div>

        <div id="flecha">
            <a href="#insta">
            <img src="icono1.png" alt=""></a>
        </div>
    </section>

    <section class="contenido1">
        <header id="tiktok">
            <h2>TikTok</h2>
        </header>

        <div class="cajaizq1">
            <img src="img1.png" alt="">
            <p> </p>
        </div>

        <div class="cajader1">
            <div>
                <img src="img2.png" alt="">
            </div>
            <p> </p>
            <div>
                <img src="img3.png" alt="">
            </div>
        </div>

        <div class="flecha2">
            <a href="#portada" ><img src="icono2.png"></a>
        </div>
    </section>

    <section class="contenido2">
        <header id="video">
            <h2> Video marketing</h2>
        </header>

        <div class="marketing">
            <img src="vm1.png" alt="" class="mark">
            <img src="vm2.png" alt="" class="mark">
            <img src="vm3.png" alt="" class="mark">
            <img src="vm4.png" alt="" class="mark">
            <img src="vm5.png" alt="" class="mark">
            <img src="vm6.png" alt="" class="mark">
            <img src="vm7.png" alt="" class="mark">
            <img src="vm8.png" alt="" class="mark">
        </div>
        
        <div class="flecha2">
            <a href="#portada" ><img src="icono2.png"></a>
        </div>
    </section>

    <section class="contenido3">
        <header id="insta">
            <h2>Instagram</h2>
        </header>

        <div class="instag"> 
            <img src="insta 1).png" alt="" class="insta">
            <p id="anuncio">ANUNCIOS</p>
        </div>

        <div class="instag"> 
            <img src="insta 2).png" alt="" class="insta">
        </div>

        <div class="instag"> 
            <img src="insta 3).png" alt="" class="insta">
        </div>

        <div class="instag"> 
            <img src="insta4.png" alt="" class="insta">
        </div>



    </section>
</body>
</html>